# Linear Regression
x <- 1:10
y <- 2*x + rnorm(10, 0, 2)   # y = 2x + noise
model1 <- lm(y ~ x)
plot(x, y, main="Linear Regression", col="blue", pch=16)
abline(model1, col="red", lwd=2)


# Multiple Linear Regression
x1 <- 1:10
x2 <- seq(10, 100, by=10)
y <- 3*x1 + 2*x2 + rnorm(10, 0, 20)
model2 <- lm(y ~ x1 + x2)
plot(model2$fitted.values, y, main="Multiple Linear Regression",
     xlab="Predicted", ylab="Actual", col="darkgreen", pch=16)
abline(0, 1, col="red", lwd=2)


# Logistic Regression
x <- 1:20
y <- ifelse(x + rnorm(20, 0, 3) > 10, 1, 0)  # binary outcome
model3 <- glm(y ~ x, family=binomial)
plot(x, y, main="Logistic Regression", col="purple", pch=16)
lines(x, predict(model3, type="response"), col="red", lwd=2)


# Poisson Regression
x <- 1:10
y <- rpois(10, lambda=2*x)  # count data
model4 <- glm(y ~ x, family=poisson)
plot(x, y, main="Poisson Regression (Counts)", col="orange", pch=16)
lines(x, predict(model4, type="response"), col="red", lwd=2)
