EXPERIMENT NO 10  
Write R program to find Time Series 
Analysis with the sample data and 
visualize the regression graphically.  
 
Program: 
# Getting the data points in form of a R vector. 
snowfall <- c(790,1170.8,860.1,1330.6,630.4,911.5,  
              683.5,996.6,783.2,982,881.8,1021) 
 
# Converting it into a time series object. 
snowfall_timeseries <- ts(snowfall, start = c(2013, 1), frequency = 12) 
 
# Printing the time series data. 
print(snowfall_timeseries) 
 
# Plotting a graph of the time series. 
plot(snowfall_timeseries, 
     main = "Monthly Snowfall Time Series", 
     xlab = "Time (Months)", 
     ylab = "Snowfall (mm)", 
     col = "blue", 
     type = "o") 
 
# Fitting linear regression model 
model <- lm(snowfall_timeseries ~ time(snowfall_timeseries)) 
 
# Plotting with trend line 
plot(snowfall_timeseries, 
     main = "Snowfall Over Time with Trend Line", 
     xlab = "Time (Years)", 
     ylab = "Snowfall (mm)", 
     col = "blue", 
     type = "o") 
abline(model, col = "red", lwd = 2) 
 
Output: 
> print(snowfall_timeseries) 
Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov 
2013  790.0 1170.8  860.1 1330.6  630.4  911.5  683.5  996.6  783.2  982.0  881.8 
Dec 
2013 1021.0
